<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Blackout</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css"
    />
    <style>
      ::-webkit-scrollbar {
          display: none;
      }
      #inputScreen {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #blackout {
        position: absolute;
        height: 100vh;
        width: 100%;
        display: flex;
        background-color: black;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .timer-container {
        display: block;
      }

      .timer {
        display: inline;
        color: aliceblue;
        font-size: xx-large;
      }

      .hide {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <script src="blackout-main.js"></script>
    <div id="blackout">
      <div class="timer-container">
        <div class="timer" id="mins"></div>
        <div class="timer">:</div>
        <div class="timer" id="secs"></div>
      </div>
      <br />

      <button class="button is-dark" onclick="stopTimer()">Stop</button>
    </div>

    </div>
  </body>
</html>
